@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
html{
    font-family: 'EB Garamond', sans-serif;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");
}

input:focus::-webkit-input-placeholder { color:transparent; }


.container{
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}

.side-bar{
    justify-self: center;
    align-self: stretch;

    
}
.title{
    text-align: center;
}


/*input form*/
.input-book {
    display: grid;
    align-items: center;
    justify-items: center;
}
.input-book form input{
    font-size: 20px;
    margin: 0.5rem;
    
}

label {
    font-size: 20px;
}
.submit {
    margin-right: 10px;
    justify-self: right;
}
.submit input{
    height: 50px;
    width: 100px;
}

/* read status */
.read-status {
  position: absolute;
  height: 50px;
  width: 50px;
  margin-left: -10%;
}
.read-status:hover {
  transform: scale(1.1);
}







/*book content*/
.content{
    display: grid;
    row-gap: 1%;
    column-gap: 1%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    
    height: 100vh;
}

/* exit button */
.exit {
  height: 30px;
  width: 40px;
  position: absolute;
    bottom: 0px;
    right: 0px;
}
.exit:hover{
  transform: scale(1.1);
}
/*read icon*/
.read-icon{
  height: 30px;
  width: 40px;
  position: absolute;
    top: 0px;
    left: 0px;
}
.read-icon:hover{
  transform: scale(1.1);
}
/*book card design*/
.book{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 1rem;
    height: 1fr;
    width: 1fr;
    border: 3px solid silver;
    position: relative;
    backdrop-filter: blur(3px);

}

.book:hover {
   transform: scale(1.005);
}



 
